{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "API (FastAPI)",
      "runtimeExecutable": "/Users/G/Documents/Projects/PersonAI/.venv312/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "apps/api"],
      "port": 8000
    },
    {
      "name": "Worker (Celery)",
      "runtimeExecutable": "celery",
      "runtimeArgs": ["-A", "workers.celery.tasks", "worker", "--loglevel=INFO"],
      "port": null
    },
    {
      "name": "Beat (Celery Scheduler)",
      "runtimeExecutable": "celery",
      "runtimeArgs": ["-A", "workers.celery.tasks", "beat", "--loglevel=INFO"],
      "port": null
    }
  ]
}
